<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="card.css">
    </head>
    <body>
        <div class="card">
            <img class="foto" src="/imagens/1697627051241.jpg" alt="Luiz Andrade sorrindo">
            <div>
                <h3>Luiz Andrade</h3>
                <p>Desenvolvedor</p>
                <h4>Rio de Janeiro, Brasil</h4>
            </div>
        </div>
    </body>
</html>